
#include "windows.h"

// Need 2 defines so macro argument to XSTR will get expanded before quoting.
#define XSTR(x) STR(x)
#define STR(x)  #x

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    JDK_FVER
 PRODUCTVERSION JDK_FVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 // FILEOS 0x4 is Win32, 0x40004 is Win32 NT only
 FILEOS 0x4L
 // FILETYPE should be 0x1 for .exe and 0x2 for .dll
 FILETYPE JDK_FTYPE
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName",      XSTR(JDK_COMPANY)       "\0"
            VALUE "FileDescription",  XSTR(JDK_COMPONENT)     "\0"
            VALUE "FileVersion",      XSTR(JDK_VER)           "\0"
            VALUE "Full Version",     XSTR(JDK_BUILD_ID)      "\0"
	    VALUE "InternalName",     XSTR(JDK_INTERNAL_NAME) "\0"
            VALUE "LegalCopyright",   XSTR(JDK_COPYRIGHT)     "\0"
            VALUE "OriginalFilename", XSTR(JDK_FNAME)         "\0"
            VALUE "ProductName",      XSTR(JDK_NAME)          "\0"
            VALUE "ProductVersion",   XSTR(JDK_VER)           "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
