
# Generator
# Wrapped into an Exception. {0} - exception message of another exception.
generator.nestedGeneratorError=generator error: {0}
# Usage not found. TODO Remove
#generator.cant.write=can''t write file: {0}
# Wrapped into an Exception. Not concatenated with any other string.
generator.cannot.create.dir=can''t create directory: {0}
generator.internal.error.should.not.happen=internal error (should not happen): {0}


#IndentingWriter
generator.indentingwriter.charset.cantencode=WSDL has some characters which native java encoder can''t encode: \"{0}\"
generator.sei.classAlreadyExist=Could not generate SEI, class: {0} already exists. Rename wsdl:portType \"{1}\" using JAX-WS customization
generator.service.classAlreadyExist=Could not generate Service, class: {0} already exists. Rename wsdl:Service \"{1}\" using JAX-WS customization
