
# Wrapped into an Exception. {0} - localizable exception message of another exception
sender.nestedError=sender error: {0}
sender.request.messageNotReady=message not ready to be sent
sender.response.cannotDecodeFaultDetail=fault detail cannot be decoded
sender.request.illegalValueForContentNegotiation=illegal value for content negotiation property \"{0}\"
