###########################################################################
# reserved comment block
# DO NOT REMOVE OR ALTER!
###########################################################################
#
# $Id: XSLTInfo.properties,v 1.1.2.1 2005/08/01 02:10:48 jeffsuttor Exp $
#
#  XSLT Resource File
#

vendor=Apache Software Foundation
vendor-url=http://xml.apache.org/xalan-j

# Product Version: Xalan-Java @impl.version@

# W3C XSL Transformations (XSLT) Version 1.0
version=1.0
