###########################################################################
# reserved comment block
# DO NOT REMOVE OR ALTER!
###########################################################################
# This file must be encoded in UTF-8; see com.sun.org.apache.xml.internal.serializer.CharInfo
#
# Character entity references for markup-significant
#
quot=34
amp=38
lt=60
gt=62

